<!DOCTYPE html>
<html lang="en">
<head>
    <title>Easy Car Rental</title>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">

    <!-- Stylesheets -->
    <link href="../../assets/css/normalize.css" rel="stylesheet">

    <!-- boostrap -->
    <link href="../../assets/boostrap/css/bootstrap.css" rel="stylesheet">

    <!-- fontawsome -->
    <link href="../../assets/fontawsome/css/all.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Gabarito&family=Kanit:wght@100;200;400;500;600;700;800&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Kanit', sans-serif;
        }

        /* Override all input field colors */
        .modal-body input[type="text"],
        .modal-body input[type="password"],
        .modal-body input[type="email"] {
            background-color: #dadada !important;
            color: #050505 !important;
        }

        .custom-navbar {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .active {
            background-color: #0072b7;
            color: #fff;
        }
    </style>
</head>

<body class="bg-dark text-white">
<!-- nav bar ============================================= -->
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar ">
    <div class="container-fluid">
        <a class="navbar-brand">Easy Car Rental</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <span class="navbar-text">
                <button type="button" style="background: none; border: none; padding: 0;"
                        data-bs-toggle="modal" data-bs-target="#Logged">
                        <img src="../../assets/img/profile.png" width="30%" alt="Profile Image">
                </button>
            </span>
        </div>
    </div>
</nav>
<!-- ============================================= nav bar END -->
<!-- Logged Modal ============================================= -->
<div class="modal fade" id="Logged" tabindex="-1" aria-labelledby="LoggedLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header bg-dark">
                <h1 class="modal-title fs-5" id="LoggedLabel"> John Smith </h1>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                </button>
            </div>

            <div class="modal-body">
                <!--logout-->
                <div class="row mb-3">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <button id="btnLogout" type="submit" class="btn btn-info float-end" data-bs-dismiss="modal">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================================= Logged Modal END -->

<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="container bg-black">
        <h1>Driver Dashboard</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet consectetur
            cupiditate, eaque esse facilis fugit inventore, ipsa modi nesciunt nobis perspiciatis
            reprehenderit sequi tempora totam ut voluptate! Non, provident.</p>
    </div>
</div>


<script src="../../assets/js/jquery-3.6.1.min.js"></script>
<script src="../../assets/boostrap/js/bootstrap.js"></script>
<script src="../../assets/js/common-js.js"></script>
</body>
</html>
