pro.entity=lk.ijse.car_rental.entity
pro.driver=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/car_rental_db?createDatabaseIfNotExist=true
pro.username=root
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL8Dialect